<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CategoryItemsListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/catImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="12"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/catTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/category_title_back_shape"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="@dimen/_50sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text=""
                android:textColor="#D3FFFFFF"
                android:alpha="0.7"
                android:textSize="@dimen/_14ssp" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/totalShopCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/roboto_regular"
        android:text=""
        android:textColor="#000000"
        android:textSize="@dimen/_12ssp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryItemsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/noDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="No Data Found!!"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />


        <ProgressBar
            android:id="@+id/progressCatItemList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_95sdp"
            android:indeterminateTint="#E65100" />
    </FrameLayout>
</LinearLayout>