<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CategoriesActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/custom_search_box"
        android:drawableStart="@drawable/ic_search"
        android:hint=" Search"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Categories"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="#000000"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Add Shop"
        android:background="#F57F17"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:textColor="#ffffff"
        />



</LinearLayout>