<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CategoryItemsListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:gravity="center"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="10"
                android:scaleType="fitXY"
                android:src="@drawable/dummy_image" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/category_title_back_shape"
                android:backgroundTint="#25FFFDFD"
                android:paddingHorizontal="@dimen/_50sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Restaurant"
                android:textColor="#D3FFFFFF"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/roboto_bold" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="128 Places"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/categoryItemsList"
        android:layout_marginHorizontal="@dimen/_5sdp"
        />




</LinearLayout>